DB_USERNAME=postgres
DB_PASSWORD=123
DB_HOST=34.101.49.20
DB_PORT=5432
DB_DIALECT=postgres
DB_DATABASE_DEV=postgres
JWT_ACCESS_TOKEN_SECRET=51cy1vu1v18312
JWT_REFRESH_TOKEN_SECRET=4r71x12345
JWT_ACCESS_TOKEN_LIFE=999d
JWT_REFRESH_TOKEN_LIFE=1d
GMAIL_SERVICES=farhanharvito@gmail.com
PASSWORD_SERVICES=yplqndiuadw